TWILIO_ACCOUNT_SID = "SAMPLE"
TWILIO_AUTH_TOKEN = "SAMPLE"
TWILIO_PHONE = "+12025555555"
OPENAI_API_KEY = "SAMPLE"
MONGO_URI = "SAMPLE"
CHAT_HISTORY_MONGO_URI = "SAMPLE"
SHORT_TERM_MEMORY_URI = "SAMPLE"
BUSINESS_NAME = "SAMPLE"
